﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>NETSTANDARD2_0;HAVE_ADO_NET;HAVE_APP_DOMAIN;HAVE_ASYNC;HAVE_BIG_INTEGER;HAVE_BINARY_FORMATTER;HAVE_BINARY_SERIALIZATION;HAVE_BINARY_EXCEPTION_SERIALIZATION;HAVE_CHAR_TO_LOWER_WITH_CULTURE;HAVE_CHAR_TO_STRING_WITH_CULTURE;HAVE_COM_ATTRIBUTES;HAVE_COMPONENT_MODEL;HAVE_CONCURRENT_COLLECTIONS;HAVE_COVARIANT_GENERICS;HAVE_DATA_CONTRACTS;HAVE_DATE_TIME_OFFSET;HAVE_DB_NULL_TYPE_CODE;HAVE_DYNAMIC;HAVE_EMPTY_TYPES;HAVE_ENTITY_FRAMEWORK;HAVE_EXPRESSIONS;HAVE_FAST_REVERSE;HAVE_FSHARP_TYPES;HAVE_FULL_REFLECTION;HAVE_GUID_TRY_PARSE;HAVE_HASH_SET;HAVE_ICLONEABLE;HAVE_ICONVERTIBLE;HAVE_IGNORE_DATA_MEMBER_ATTRIBUTE;HAVE_INOTIFY_COLLECTION_CHANGED;HAVE_INOTIFY_PROPERTY_CHANGING;HAVE_ISET;HAVE_LINQ;HAVE_MEMORY_BARRIER;HAVE_METHOD_IMPL_ATTRIBUTE;HAVE_NON_SERIALIZED_ATTRIBUTE;HAVE_READ_ONLY_COLLECTIONS;HAVE_SECURITY_SAFE_CRITICAL_ATTRIBUTE;HAVE_SERIALIZATION_BINDER_BIND_TO_NAME;HAVE_STREAM_READER_WRITER_CLOSE;HAVE_STRING_JOIN_WITH_ENUMERABLE;HAVE_TIME_SPAN_PARSE_WITH_CULTURE;HAVE_TIME_SPAN_TO_STRING_WITH_CULTURE;HAVE_TIME_ZONE_INFO;HAVE_TRACE_WRITER;HAVE_TYPE_DESCRIPTOR;HAVE_UNICODE_SURROGATE_DETECTION;HAVE_VARIANT_TYPE_PARAMETERS;HAVE_VERSION_TRY_PARSE;HAVE_XLINQ;HAVE_XML_DOCUMENT;HAVE_XML_DOCUMENT_TYPE;HAVE_CONCURRENT_DICTIONARY;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>NETSTANDARD2_0;HAVE_ADO_NET;HAVE_APP_DOMAIN;HAVE_ASYNC;HAVE_BIG_INTEGER;HAVE_BINARY_FORMATTER;HAVE_BINARY_SERIALIZATION;HAVE_BINARY_EXCEPTION_SERIALIZATION;HAVE_CHAR_TO_LOWER_WITH_CULTURE;HAVE_CHAR_TO_STRING_WITH_CULTURE;HAVE_COM_ATTRIBUTES;HAVE_COMPONENT_MODEL;HAVE_CONCURRENT_COLLECTIONS;HAVE_COVARIANT_GENERICS;HAVE_DATA_CONTRACTS;HAVE_DATE_TIME_OFFSET;HAVE_DB_NULL_TYPE_CODE;HAVE_DYNAMIC;HAVE_EMPTY_TYPES;HAVE_ENTITY_FRAMEWORK;HAVE_EXPRESSIONS;HAVE_FAST_REVERSE;HAVE_FSHARP_TYPES;HAVE_FULL_REFLECTION;HAVE_GUID_TRY_PARSE;HAVE_HASH_SET;HAVE_ICLONEABLE;HAVE_ICONVERTIBLE;HAVE_IGNORE_DATA_MEMBER_ATTRIBUTE;HAVE_INOTIFY_COLLECTION_CHANGED;HAVE_INOTIFY_PROPERTY_CHANGING;HAVE_ISET;HAVE_LINQ;HAVE_MEMORY_BARRIER;HAVE_METHOD_IMPL_ATTRIBUTE;HAVE_NON_SERIALIZED_ATTRIBUTE;HAVE_READ_ONLY_COLLECTIONS;HAVE_SECURITY_SAFE_CRITICAL_ATTRIBUTE;HAVE_SERIALIZATION_BINDER_BIND_TO_NAME;HAVE_STREAM_READER_WRITER_CLOSE;HAVE_STRING_JOIN_WITH_ENUMERABLE;HAVE_TIME_SPAN_PARSE_WITH_CULTURE;HAVE_TIME_SPAN_TO_STRING_WITH_CULTURE;HAVE_TIME_ZONE_INFO;HAVE_TRACE_WRITER;HAVE_TYPE_DESCRIPTOR;HAVE_UNICODE_SURROGATE_DETECTION;HAVE_VARIANT_TYPE_PARAMETERS;HAVE_VERSION_TRY_PARSE;HAVE_XLINQ;HAVE_XML_DOCUMENT;HAVE_XML_DOCUMENT_TYPE;HAVE_CONCURRENT_DICTIONARY;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\DefaultJsonNameTable.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonConvert.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonNameTable.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonReader.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextReader.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextWriter.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonWriter.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\DuplicatePropertyNameHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\Extensions.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\IJEnumerable.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JArray.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JArray.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JConstructor.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JConstructor.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JContainer.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JContainer.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JEnumerable.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JObject.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JObject.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JProperty.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JProperty.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JPropertyDescriptor.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JPropertyKeyedCollection.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JRaw.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JRaw.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonMergeSettings.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\QueryScanFilter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\RootFilter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ScanMultipleFilter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JToken.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JToken.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenEqualityComparer.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenReader.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenType.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenWriter.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenWriter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.Async.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\LineInfoHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\MergeArrayHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ArrayIndexFilter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ArrayMultipleIndexFilter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ArraySliceFilter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\FieldFilter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\FieldMultipleFilter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\JPath.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\PathFilter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\QueryExpression.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\QueryFilter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ScanFilter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\DateParseHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\CamelCaseNamingStrategy.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultNamingStrategy.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ISerializationBinder.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\NamingStrategy.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\SerializationBinderAdapter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\SnakeCaseNamingStrategy.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\TypeNameAssemblyFormatHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\AsyncUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DateTimeUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\DateTimeZoneHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\DateFormatHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\EnumInfo.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StructMultiKey.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ValidationUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MathUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\EnumUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\FloatFormatHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\FloatParseHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\JavaScriptUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\StringEscapeHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ConvertUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\TypeExtensions.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ThreadSafeStore.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MethodCall.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MiscellaneousUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ReflectionDelegateFactory.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ReflectionObject.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ReflectionUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringBuffer.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringReference.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DictionaryWrapper.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicProxy.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicProxyMetaObject.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicReflectionDelegateFactory.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ExpressionReflectionDelegateFactory.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\FSharpUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ILGeneratorExtensions.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ImmutableCollectionsUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\JsonTokenUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\LinqBridge.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\Base64Encoder.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\BidirectionalDictionary.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\CollectionUtils.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\CollectionWrapper.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DateTimeParser.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\CachedAttributeGetter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultContractResolver.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultReferenceResolver.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultSerializationBinder.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DiagnosticsTraceWriter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DynamicValueProvider.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ErrorContext.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ErrorEventArgs.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ExpressionValueProvider.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IAttributeProvider.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IContractResolver.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IReferenceResolver.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ITraceWriter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IValueProvider.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonArrayContract.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonContainerContract.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonContract.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonDictionaryContract.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonDynamicContract.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonFormatterConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonISerializableContract.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonLinqContract.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonObjectContract.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonPrimitiveContract.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonProperty.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonPropertyCollection.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalBase.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalWriter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerProxy.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonStringContract.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\MemoryTraceWriter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ObjectConstructor.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\OnErrorAttribute.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ReflectionAttributeProvider.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ReflectionValueProvider.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\TraceJsonReader.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\TraceJsonWriter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializerSettings.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\ConstructorHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\DefaultValueHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\FormatterAssemblyStyle.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Formatting.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\IJsonLineInfo.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonArrayAttribute.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonConstructorAttribute.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonContainerAttribute.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverterAttribute.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverterCollection.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonDictionaryAttribute.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonException.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonExtensionDataAttribute.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonIgnoreAttribute.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonObjectAttribute.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonPosition.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonPropertyAttribute.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonReader.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonReaderException.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializationException.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializer.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextReader.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextWriter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonToken.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonValidatingReader.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonWriter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonWriterException.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\MemberSerialization.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\MetadataPropertyHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\MissingMemberHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\NullValueHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\ObjectCreationHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\PreserveReferencesHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\ReferenceLoopHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Required.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\SerializationBinder.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\TraceLevel.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\TypeNameHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\WriteState.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\KeyValuePairConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\Extensions.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchema.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaBuilder.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaConstants.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaException.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaGenerator.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaModel.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaModelBuilder.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaNode.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaNodeCollection.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaResolver.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaType.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaWriter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\UndefinedSchemaIdHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\ValidationEventArgs.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Schema\ValidationEventHandler.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\StringEnumConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\VersionConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\XmlNodeConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\CustomCreationConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DateTimeConverterBase.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DiscriminatedUnionConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\EntityKeyMemberConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\ExpandoObjectConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\IsoDateTimeConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\JavaScriptDateTimeConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonTypeReflector.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\BsonObjectIdConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonBinaryType.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonBinaryWriter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonObjectId.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonReader.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonToken.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonType.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonWriter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\RegexConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Properties\AssemblyInfo.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\BinaryConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DataSetConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DataTableConverter.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\JsonRequiredAttribute.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonLoadSettings.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\IArrayPool.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\CommentHandling.cs" />
    <Compile Include="Newtonsoft.Json\Src\Newtonsoft.Json\Linq\MergeNullValueHandling.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.md" />
    <None Include="ReadMe.md" />
    <None Include="Newtonsoft.Json\LICENSE.md" />
    <None Include="Newtonsoft.Json\README.md" />
  </ItemGroup>
</Project>